services:
  - type: web
    name: kadr-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 app:app

  - type: web
    name: kadr-frontend
    rootDir: frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: build
